APP_NAME="asesorias_api"
PROCESS_TYPE=asesoria
PORT=3011
NODE_ENV=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_ucrb_asesorias
DB_USERNAME=root
DB_PASSWORD=

ENCRYPTION_KEY=ZSeMWeeLqPIIRNNaH0KWdek9bbr4lu1a

LOG_DIR=/home/logs/